# =============================================================================
# Lockso FE — Multi-stage production build
# Result: ~15 MB nginx:alpine image with SPA static files
# =============================================================================

# Stage 1: Build (runs on build host natively)
FROM --platform=$BUILDPLATFORM node:22-alpine AS builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci

COPY frontend/ ./
RUN npm run build

# Stage 2: Runtime
FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

COPY docker/nginx-frontend.conf /etc/nginx/conf.d/lockso.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
